---
language: node_js
node_js:
- '0.10'
- '4.2'
- 'node'
env:
- CXX=g++-4.8
before_install:
- git clone https://armon@github.com/armon/bloomd.git /tmp/bloomd
- pushd /tmp/bloomd
- pip install SCons
- scons
- sudo cp ./bloomd /usr/local/bin/
- popd
